{
  "name": "jodify",
  "productName": "JodiFy",
  "version": "1.1.9",
  "description": "Free Music For Friends",
  "main": "main.js",
  "author": "LeijaSex",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leija05/jodify"
  },
  "scripts": {
    "start": "electron .",
    "prebuild": "rimraf dist",
    "build": "electron-builder",
    "predist": "rimraf dist",
    "dist": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.jodify.app",
    "productName": "JodiFy",
    "publish": [
      {
        "provider": "github",
        "owner": "Leija05",
        "repo": "jodify"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "JodiFy",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "files": [
      "**/*",
      "!node_modules/*",
      "!.git/*",
      "!dist/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^26.4.0",
    "rimraf": "^5.0.10"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3"
  }
}